H:\公司项目\Q160214\ZYStock\ZYStocks.BLL\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
H:\公司项目\Q160214\ZYStock\ZYStocks.BLL\bin\Debug\JN.Data.dll
H:\公司项目\Q160214\ZYStock\ZYStocks.BLL\bin\Debug\JN.Data.pdb
H:\公司项目\Q160214\ZYStock\ZYStocks.BLL\obj\Debug\JN.Data.dll
H:\公司项目\Q160214\ZYStock\ZYStocks.BLL\obj\Debug\JN.Data.pdb
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.dll
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.pdb
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.dll
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.pdb
J:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.dll
J:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.pdb
J:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
J:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.dll
J:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.pdb
K:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.dll
K:\公司项目\Q160214\ZYStock\JN.Data\bin\Debug\JN.Data.pdb
K:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
K:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.dll
K:\公司项目\Q160214\ZYStock\JN.Data\obj\Debug\JN.Data.pdb
K:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.dll
K:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.pdb
K:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
K:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.dll
K:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.pdb
H:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.dll
H:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.pdb
H:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
H:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.dll
H:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.pdb
E:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.dll
E:\公司项目\LJ160227\www\JN.Data\bin\Debug\JN.Data.pdb
E:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.dll
E:\公司项目\LJ160227\www\JN.Data\obj\Debug\JN.Data.pdb
E:\公司项目\EF3M\www\JN.Data\bin\Debug\JN.Data.dll
E:\公司项目\EF3M\www\JN.Data\bin\Debug\JN.Data.pdb
E:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.dll
E:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.pdb
K:\公司项目\EF3M\www\JN.Data\bin\Debug\JN.Data.dll
K:\公司项目\EF3M\www\JN.Data\bin\Debug\JN.Data.pdb
K:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
K:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.dll
K:\公司项目\EF3M\www\JN.Data\obj\Debug\JN.Data.pdb
E:\公司项目\WP16052401\www\JN.Data\bin\Debug\JN.Data.dll
E:\公司项目\WP16052401\www\JN.Data\bin\Debug\JN.Data.pdb
E:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.dll
E:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.pdb
K:\公司项目\WP16052401\www\JN.Data\bin\Debug\JN.Data.dll
K:\公司项目\WP16052401\www\JN.Data\bin\Debug\JN.Data.pdb
K:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
K:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.dll
K:\公司项目\WP16052401\www\JN.Data\obj\Debug\JN.Data.pdb
C:\工作\WP16052401\www\JN.Data\bin\Debug\JN.Data.dll
C:\工作\WP16052401\www\JN.Data\bin\Debug\JN.Data.pdb
C:\工作\WP16052401\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
C:\工作\WP16052401\www\JN.Data\obj\Debug\JN.Data.dll
C:\工作\WP16052401\www\JN.Data\obj\Debug\JN.Data.pdb
F:\资料库\EF项目模板\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.dll
F:\资料库\EF项目模板\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.pdb
F:\资料库\EF项目模板\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
F:\资料库\EF项目模板\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.dll
F:\资料库\EF项目模板\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.pdb
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.dll
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.pdb
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.dll
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.pdb
G:\360Downloads\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.dll
G:\360Downloads\EF_3M互助_0620\www\JN.Data\bin\Debug\JN.Data.pdb
G:\360Downloads\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
G:\360Downloads\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.dll
G:\360Downloads\EF_3M互助_0620\www\JN.Data\obj\Debug\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\bin\Debug\JN.Data.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Debug\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\obj\Debug\JN.Data.dll
G:\公司项目\hl16070401\www\JN.Data\obj\Debug\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\bin\Debug\MvcCore.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Debug\MvcCore.xml
G:\公司项目\hl16070401\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
G:\公司项目\wl16071701\www\JN.Data\bin\Debug\JN.Data.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Debug\JN.Data.pdb
G:\公司项目\wl16071701\www\JN.Data\bin\Debug\MvcCore.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Debug\MvcCore.xml
G:\公司项目\wl16071701\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
G:\公司项目\wl16071701\www\JN.Data\obj\Debug\JN.Data.dll
G:\公司项目\wl16071701\www\JN.Data\obj\Debug\JN.Data.pdb
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Debug\JN.Data.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Debug\JN.Data.pdb
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Debug\MvcCore.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Debug\MvcCore.xml
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Debug\JN.Data.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Debug\JN.Data.pdb
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\JN.Data.dll
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\JN.Data.pdb
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\MvcCore.dll
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\MvcCore.xml
E:\互助项目\无止境\WL16081201\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
E:\互助项目\无止境\WL16081201\www\JN.Data\obj\Debug\JN.Data.dll
E:\互助项目\无止境\WL16081201\www\JN.Data\obj\Debug\JN.Data.pdb
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\互助项目\无止境\WL16081201\www\JN.Data\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\JN.Data.dll
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\JN.Data.pdb
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\MvcCore.dll
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\MvcCore.xml
E:\projectplace\NXX1222\www\JN.Data\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\projectplace\NXX1222\www\JN.Data\obj\Debug\JN.Data.dll
E:\projectplace\NXX1222\www\JN.Data\obj\Debug\JN.Data.pdb
E:\projectplace\NXX1222\www\JN.Data\obj\Debug\JN.Data.csprojResolveAssemblyReference.cache
