H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\JN.Data.dll
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\JN.Data.pdb
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\EntityFramework.dll
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\EntityFramework.SqlServer.dll
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\MvcCore.dll
H:\公司项目\Q160214\ZYStock\JN.Data\bin\Release\System.Web.Mvc.dll
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Release\JN.Data.dll
H:\公司项目\Q160214\ZYStock\JN.Data\obj\Release\JN.Data.pdb
H:\公司项目\LJ160227\www\JN.Data\bin\Release\JN.Data.dll
H:\公司项目\LJ160227\www\JN.Data\bin\Release\JN.Data.pdb
H:\公司项目\LJ160227\www\JN.Data\bin\Release\EntityFramework.dll
H:\公司项目\LJ160227\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
H:\公司项目\LJ160227\www\JN.Data\bin\Release\MvcCore.dll
H:\公司项目\LJ160227\www\JN.Data\bin\Release\System.Web.Mvc.dll
H:\公司项目\LJ160227\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
H:\公司项目\LJ160227\www\JN.Data\obj\Release\JN.Data.dll
H:\公司项目\LJ160227\www\JN.Data\obj\Release\JN.Data.pdb
E:\公司项目\WP16052401\www\JN.Data\bin\Release\JN.Data.dll
E:\公司项目\WP16052401\www\JN.Data\bin\Release\JN.Data.pdb
E:\公司项目\WP16052401\www\JN.Data\bin\Release\EntityFramework.dll
E:\公司项目\WP16052401\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
E:\公司项目\WP16052401\www\JN.Data\bin\Release\MvcCore.dll
E:\公司项目\WP16052401\www\JN.Data\bin\Release\System.Web.Mvc.dll
E:\公司项目\WP16052401\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
E:\公司项目\WP16052401\www\JN.Data\obj\Release\JN.Data.dll
E:\公司项目\WP16052401\www\JN.Data\obj\Release\JN.Data.pdb
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\JN.Data.dll
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\JN.Data.pdb
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\EntityFramework.dll
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\MvcCore.dll
E:\项目\EF_3M互助_0620\www\JN.Data\bin\Release\System.Web.Mvc.dll
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Release\JN.Data.dll
E:\项目\EF_3M互助_0620\www\JN.Data\obj\Release\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\bin\Release\JN.Data.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Release\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\bin\Release\EntityFramework.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Release\MvcCore.dll
G:\公司项目\hl16070401\www\JN.Data\bin\Release\System.Web.Mvc.dll
G:\公司项目\hl16070401\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
G:\公司项目\hl16070401\www\JN.Data\obj\Release\JN.Data.dll
G:\公司项目\hl16070401\www\JN.Data\obj\Release\JN.Data.pdb
G:\公司项目\hl16070401\www\JN.Data\bin\Release\MvcCore.xml
G:\公司项目\wl16071701\www\JN.Data\bin\Release\JN.Data.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Release\JN.Data.pdb
G:\公司项目\wl16071701\www\JN.Data\bin\Release\EntityFramework.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Release\MvcCore.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Release\System.Web.Mvc.dll
G:\公司项目\wl16071701\www\JN.Data\bin\Release\MvcCore.xml
G:\公司项目\wl16071701\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
G:\公司项目\wl16071701\www\JN.Data\obj\Release\JN.Data.dll
G:\公司项目\wl16071701\www\JN.Data\obj\Release\JN.Data.pdb
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\JN.Data.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\JN.Data.pdb
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\EntityFramework.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\MvcCore.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\System.Web.Mvc.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\bin\Release\MvcCore.xml
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Release\JN.Data.dll
F:\覃明健\项目管理\WL16081201\www\JN.Data\obj\Release\JN.Data.pdb
E:\projectplace\NX1222\www\JN.Data\bin\Release\JN.Data.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\JN.Data.pdb
E:\projectplace\NX1222\www\JN.Data\bin\Release\EntityFramework.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\EntityFramework.SqlServer.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\MvcCore.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\System.Web.Mvc.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\Microsoft.Web.Infrastructure.dll
E:\projectplace\NX1222\www\JN.Data\bin\Release\MvcCore.xml
E:\projectplace\NX1222\www\JN.Data\bin\Release\Microsoft.Web.Infrastructure.xml
E:\projectplace\NX1222\www\JN.Data\obj\Release\JN.Data.csprojResolveAssemblyReference.cache
E:\projectplace\NX1222\www\JN.Data\obj\Release\JN.Data.dll
E:\projectplace\NX1222\www\JN.Data\obj\Release\JN.Data.pdb
